[workspace]
members = ["nrustes"]

[workspace.package]
version = "0.5.0"
authors = ["Bernat Espinàs Añor <mail@bernatespinas.com>"]
edition = "2021"
readme = "README.md"
repository = "https://gitlab.com/bernatespinas/nrustes"
license = "GPL-3.0-only"
license-file = "LICENSE.txt"